<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header id="#volta-topo">
        <nav>
            <a href="index.html"><img src="logo/Logo-branco.svg" alt="Logo da loja Marketplace."></a>
            <form action="" method="get">
                <label for="barra-pesquisar" class="label-oculto">Pesquisar:</label>
                <input type="text" name="Pesquisar" id="barra-pesquisar" placeholder="O que deseja encontrar?" autocomplete="off">
                <!--tag <button>: mais flexível; permite inserir outros elementos HTML e oferece mais controle na estilização.-->
                    <button type="submit"><img src="icones/icone-search.svg" alt="Ícone de lupa/pesquisa."></button>
            </form>
            
            <ul>
                <li><a href="#" rel="nex"><img src="icones/icone-caixa-b.svg" alt="Ícone de uma caixa.">Meus Pedidos</a></li>
                <li><a href="#" rel="nex"><img src="icones/icone-carrinho-de-compras-b.svg" alt="Ícone de um carrinho de compras.">Meu Carrinho</a></li>
                <li><a href="#"><img src="icones/icone-usuario-b.svg" alt="Ícone de usuário">Entre</a></li>
            </ul>
        </nav>

        <div>
            <a href="#"><img src="icones/icone-menu.svg" alt="Ícone de menu.">Todas as categorias</a>
        </div>
    </header>
    <main>
        <section>
            <h1 id="saudacao">Bem vindos ao Marketplace.</h1>
            <p>Os melhores produtos são encontrados aqui!</p>
        
            <h2>Destaques da semana</h2>
            <article>
                <div>
                    <img src="imagens-produtos/perfume-channel.svg" alt="Imagem do produto: Perfume da cor rosa da Chanel Nº5.">
                </div>
                <div>
                    <h3 class="produto-titulo">Perfume Chanel Nº5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, possimus.</p>
                    <p>R$00.00</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="imagens-produtos/milk-and-honey.svg" alt="Imagem do produto: livro Milk and Honey; livro de receitas.">
                </div>
                <div>
                    <h3 class="produto-titulo">Milk and Honey</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, maxime!</p>
                    <p>R$00.00</p>
                </div>
            </article>
            <article>
                <div>
                    <img src="imagens-produtos/relogio.svg" alt="Imagem do produto: Relógio preto com ponteiros e números dourados.">
                </div>
                <div>
                    <h3 class="produto-titulo">Relógio</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, natus!</p>
                    <p>R$00.00</p>
                </div>
            </article>
            <article>
                <div><img src="imagens-produtos/caderno-sem-pauta.svg" alt="Imagem do produto: Caderno sem pauta aberto.">
                </div>
                <div>
                    <h3 class="produto-titulo">Caderno s/ pauta</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, debitis?</p>
                    <p>R$00.00</p>
                </div>
            </article>
        
            <article>
                <div><img src="imagens-produtos/pote-vidro.svg" alt="Imagem do produto: Pote de vidro pequeno.">
                </div>
                <div>
                    <h3 class="produto-titulo">Pote de Vidro pequeno</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, dolorum.</p>
                    <p>R$00.00</p>
                </div>
            </article>
            <article>
                <div><img src="imagens-produtos/smartphone.svg" alt="Imagem do produto: Smartphone em cima de uma mesa branca">
                </div>
                <div>
                    <h3 class="produto-titulo">Smartphone</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, obcaecati.</p>
                    <p>R$00.00</p>
                </div>
            </article>
            <article>
                <div><img src="imagens-produtos/cd.svg" alt="Imagem do produto: CD/Álbum de músicas da banda VALORANT.">
                </div>
                <div>
                    <h3 class="produto-titulo">Álbum-CD VALORANT</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, expedita!</p>
                    <p>R$00.00</p>
                </div>
            </article>
        </section>
    </main>
    <a href=""><img src="icones/icone-voltar-topo.svg" alt="Ícone de Seta; voltar ao topo da página.">Voltar ao topo</a>
    <footer>
        <div class="rodape-links">
            <ul>
                <li>
                    <h4>Sobre a Marketplace</h4>
                    <a href="#">Segurança e privacidade</a>
                    <a href="#">Central de ajuda</a>
                    <a href="#">Contato</a>
                </li>

                <li>
                    <h4>Métodos de pagamento</h4>
                    <a href="#">Ofertas relâmpago</a>
                    <a href="#">Como comprar</a>
                </li>

                <li>
                    <h4>Formas de pagamento aceitas</h4>
                    <p>VISA, Mastercard, PIX e Boleto bancário.</p>
                </li>

                <li><a href="#" target="_blank" hreflang="Pt-br" rel="external"><img src="icones/icone-facebook.svg" alt="Logo da rede social Facebook.">Facebook</a></li>
                <li><a href="#" target="_blank" hreflang="Pt-br" rel="external"><img src="icones/icone-instagram.svg" alt="Logo da rede social Instagram.">Instagram</a></li>
                <li><a href="#" target="_blank" hreflang="Pt-br" rel="external"><img src="icones/icone-twiter.svg" alt="Logo da rede social Twitter/X.">Twitter/X</a></li>
                <li><a href="#" target="_blank" hreflang="Pt-br" rel="external"><img src="icones/icone-tiktok.svg" alt="Logo da rede social Titok.">Tiktok</a></li>
            </ul>
           
        </div> 

        <div class="rodape-descricao">
                <img src="logo/Logo-branco.svg" alt="Ícone da Marketplace; e direitos da página.">
                <p>| 2024.Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>